spring.secret = "NoGameNoLyfandAnime4Lyf";
spring.expiration_time = 864_000_000; // 10 days
spring.token_prefix = "Bearer ";
spring.header_string = "Authorization";
spring.sign_up_url = "/api/v1/register";