spring.secret = "NoGameNoLyfandAnime4Lyf";
spring.expiration_time = 864_000_000; // 10 days
spring.token_prefix = "Bearer ";
spring.header_string = "Authorization";
spring.sign_up_url = "http://localhost:8082/api/v1/register/**";



server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/register?useSSL=false
spring.datasource.username=root123
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true